<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmMain">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">416</property>
		<property name="Height" vt="Int16">358</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">400</property>
				<property name="Height" vt="Int16">160</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblModel">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int8">76</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Product Model:</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="cboModel">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">184</property>
				<property name="Width" vt="Int16">385</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">HUAWEI C8812</li>
						<li vt="String">HUAWEI C8812E</li>
						<li vt="String">HUAWEI C8813</li>
						<li vt="String">HUAWEI C8813D</li>
						<li vt="String">HUAWEI C8813Q</li>
						<li vt="String">HUAWEI C8825D</li>
						<li vt="String">HUAWEI C8950D</li>
						<li vt="String">HUAWEI G510-0010</li>
						<li vt="String">HUAWEI G520-0000</li>
						<li vt="String">HUAWEI U8825D</li>
						<li vt="String">HUAWEI U8950D</li>
						<li vt="String">HUAWEI Y300-0000</li>
						<li vt="String">HUAWEI Y300C</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374467</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblIMEI">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">208</property>
				<property name="Width" vt="Int8">101</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Product IMEI/MEID:</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtIMEI">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">224</property>
				<property name="Width" vt="Int16">385</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="lblID">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">248</property>
				<property name="Width" vt="Int8">58</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Product ID:</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="txtID">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int16">385</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>